<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <meta name="description"
        content="This is the most beautiful resume page ever built!">
        <style>
          body{
              background-color:lightgrey;
          }
           h3{
              color:black;
           }
           #objective{
              color:purple;
           }
           #main{
              background-color: white;
              width:50%;
              padding:40px;
              margin:40px auto;
              border-radius: 10px;
              border:2px solid black;
           }
           #picture {
              float: right;
              border: 2px solid rgb(12, 0, 2); /* Thin border with pink color */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* More pronounced shadow effect */
          }
           
          </style>

</head>
<body>
    <section id="main">
        <img id="picture" src="https://media.licdn.com/dms/image/D5603AQEekOM9nbJ4yQ/profile-displayphoto-shrink_200_200/0/1691232660610?e=2147483647&v=beta&t=vEGjdhHwnqPGMZE4WylCn5vDOAj6Fr_QF4oZ5XtKYaI" width="200px"/>
    <h1>Pathikonda Paul Joily</h1>
    <p>9121867980</p>
    <p>pathikondapauljoilymail.com</p>
    <h3>Objective</h3>
    <p>Passionate CS graduate skilled in React and Java, with a knack for creative problem-solving and a strong work ethic. Excels in developing innovative solutions and seeing projects through from start to finish. Eager to bring enthusiasm and a commitment to excellence to your team</p>
    <h3>Academic Details</h3>
    <table border=1>
        <tr>
            <th>Class</th>
          <th>Board</th>
          <th>Year of Passing</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>Class 10</td>
          <td>SSC Board</td>
          <td>2018</td>
          <td>83%</td>
        </tr>
        <tr>
          <td>Class 12</td>
          <td>Intermidate</td>
          <td>2020</td>
          <td>93%</td>
        </tr>
        <tr>
          <td>Btech</td>
          <td>JNTU</td>
          <td>2024</td>
          <td>70%</td>
        </tr>
      </table>
      <h3>Technical Skills</h3>
      <ul>
        <li>Programming languages: C, C++, Java(basics), Python(basics)</li>
        <li>Web Technologies: HTML, CSS</li>
        <li>Database: SQL</li>
        <li>Microsoft Applications: Microsoft Word, Excel, PowerPoint</li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>Telegram Chatbot API</li>
        <li>Design of Web page for Hostel Management</li>
        <li>Term Deposit Prediction using Machine Learning</li>
        <li>Skin Disease Detection using Deep Learning</li>
        <li><a href="https://github.com/Joily04/My-Resume/blob/main/meta.html "target="_blank">Resume Building using HTML</a></li>
      </ul>
</body>
</html>
